PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:docker@localhost:5433/projectdb?schema=public"
JWT_SECRET=my_secret
JWT_EXPIRES_IN=86400
KAFKA_BROKER=localhost:29092
CORS_CREDENTIALS='*'
REDIS_HOST=localhost
REDIS_PORT=6379
SHORTENED_URL_BASE_URL=https://srv856211.hstgr.cloud/
SHORTENED_URL_API_KEY=25092200-f046-4ea8-a3e1-32994d88be5b
DOMAIN=srv856211.hstgr.cloud
